<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* General styles - put these straight into your stylesheet */

body {
    margin: 0;
  }
  
  html {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 10px;
    background-color: #ccc;
  }
  
  /* Selectors to be matched up with rulesets */
  .card article img
  .card footer
  .card header
  .card
  
  /* Rulesets to be matched up with selectors */
  
  .card{
    width:35em;
    height: 22em;
    margin: 5em auto;
    background-color: red;
    border: 0.2em solid black;
    border-radius: 1.5em;
  }
  
  .card footer{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    border-radius: 1.5em 1.5em 0 0;
  }
  
  .card header{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
    border-radius: 0 0 1.5em 1.5em;
  }
  
  .card article img{
    max-height: 100%;
    float: right;
  }
   
    </style>
</head>
<body>
        <section class="card">
            <header>
                <h2>Chris Mills</h2>
            </header>
            <article>
                <img
                    src="chris.jpg"
                    alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat"
                />
                <p>
                    50 My Street<br />
                    The Town<br />
                    Gray Peach<br />
                    UK<br />
                    ZO50 1MU<br />
                    <strong>Tel</strong>: 01234 567 890<br />
                    <strong>Mail</strong>: chris@nothere.com
                </p>
            </article>
            <footer>
                <p>Editing, writing, and web development services</p>
            </footer>
        </section>
</body>
</html>